# webapi-client-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/sankosc/webapiclientsample/: TestData.kt  WebApiClientInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/sankosc/webapiclientsample/: MainActivity.kt  TestData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
webapiclient/: build.gradle
webapiclient/src/main/: AndroidManifest.xml
webapiclient/src/main/java/jp/co/sankosc/webapiclient/: WebApiClient.kt  WebApiClientException.kt
webapiclient/src/test/java/jp/co/sankosc/webapiclient/: BingUnitTest.kt  BintUnitTest.kt  TestData.kt  WebApiClientExceptionUnitTest.kt  WebApiClientUnitTest.kt
